! ----- output stripped -----
! show environment fan
! 
! Fan tray information
! ------------------------------------------------------------------------------
! Name  Description                           Status        Serial Number  Fans
! ------------------------------------------------------------------------------
! 1/1   JL669B HPE ANW X751 FB Fan Tray       ready         CN40LL026F     2  
! 1/2   JL669B HPE ANW X751 FB Fan Tray       ready         CN40LL00BP     2  
! 
! Fan information
! ------------------------------------------------------------------------------
! Location-      Product  Serial Number  Speed   Direction      Status  RPM
! Mbr/Slot/Fan   Name
! ------------------------------------------------------------------------------
! Tray-1/1/1     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/1/2     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/2/1     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/2/2     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! 
! 
! 
! show environment led
! Mbr/Name       State        Status    
! ----------------------------------
! 1/locator      off          ok        
! 
! 
! show environment power-supply input-voltage
! 
! Input Voltage Averaging Period : 15 minutes
! 
! -----------------------------------------------------------------------------------------------------------------------------
! Mbr/  Product  Input  Normal     Present    Average    Input Voltage Violations:       Recovery  Recovery
! PSU   Number   Type   Input (V)  Input (V)  Input (V)  Count  Most Recent Event           Count  Time
! -----------------------------------------------------------------------------------------------------------------------------
! 1/1   JL087A   AC     99-264         233.9      234.4      0  N/A                             0  N/A                         
! 1/2   JL087A   AC     99-264         233.2      233.9      0  N/A                             0  N/A                         
! 
! 
! show environment power-consumption
! 
! Power Consumption Averaging Period : 600 seconds
! 
!                                       Power Usage (W)      PSU Output (W) 
! Name Description                     Instant   Average   Instant   Average
! ----------------------------------------------------------------------------
! 1    6300M 48SR5 CL8 PoE 2p50G 2p25   <power hidden>
! 
! 
! show environment power-redundancy
! Member  Configured  Operational
! Number  Redundancy  Redundancy
! ---------------------------------
! 1       none        none
! 
! 
! show environment power-supply
! --------------------------------------------------------------------------------
!          Product  Serial            PSU                Input  Voltage    Wattage
! Mbr/PSU  Number   Number            Status             Type   Range      Maximum
! --------------------------------------------------------------------------------
! 1/1      JL087A   TH30000000        OK                 AC     110V-240V  1050
! 1/2      JL087A   TH30000001        OK                 AC     110V-240V  1050
! 
! 
! 
! show environment temperature
! Temperature information
! ------------------------------------------------------------------------------
!                                                      Current
! Mbr/Slot-Sensor                 Module Type        Temperature  Status
! ------------------------------------------------------------------------------
! 1/1-PHY-01-08                   line-card-module     <hidden>   normal
! 1/1-PHY-09-16                   line-card-module     <hidden>   normal
! 1/1-PHY-17-24                   line-card-module     <hidden>   normal
! 1/1-PHY-25-32                   line-card-module     <hidden>   normal
! 1/1-PHY-33-40                   line-card-module     <hidden>   normal
! 1/1-PHY-41-48                   line-card-module     <hidden>   normal
! 1/1-PHY-51-52                   line-card-module     <hidden>   normal
! 1/1-Switch-ASIC-Internal        line-card-module     <hidden>   normal
! 
! 1/1-CPU                         management-module    <hidden>   normal
! 1/1-CPU-Zone-0                  management-module    <hidden>   normal
! 1/1-CPU-Zone-1                  management-module    <hidden>   normal
! 1/1-CPU-Zone-2                  management-module    <hidden>   normal
! 1/1-CPU-Zone-3                  management-module    <hidden>   normal
! 1/1-CPU-Zone-4                  management-module    <hidden>   normal
! 1/1-DDR                         management-module    <hidden>   normal
! 1/1-Inlet-Air                   management-module    <hidden>   normal
! 1/1-Mainboard-IBC               management-module    <hidden>   normal
! 1/1-Switch-ASIC-Remote          management-module    <hidden>   normal
! 
! ----- output stripped -----
! ----- output stripped -----
! ----- output stripped -----
----- output stripped -----
