! ----- output stripped -----
! show environment fan
! 
! Fan tray information
! ------------------------------------------------------------------------------
! Name  Description                           Status        Serial Number  Fans
! ------------------------------------------------------------------------------
! 1/1   JL714A HPE ANW X741 Prt2Pwr Fan       ready         N/A            2  
! 1/2   JL714A HPE ANW X741 Prt2Pwr Fan       ready         N/A            2  
! 1/3   JL714A HPE ANW X741 Prt2Pwr Fan       ready         N/A            2  
! 
! Fan information
! ------------------------------------------------------------------------------
! Location-      Product  Serial Number  Speed   Direction      Status  RPM
! Mbr/Slot/Fan   Name
! ------------------------------------------------------------------------------
! PSU-1/1/1      N/A      N/A            <speed>  front-to-back  ok      <rpm>
! PSU-1/2/1      N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/1/1     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/1/2     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/2/1     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/2/2     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/3/1     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/3/2     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! 
! 
! 
! show environment led
! Mbr/Name       State        Status    
! ----------------------------------
! 1/locator      off          ok        
! 
! 
! show environment power-supply input-voltage
! 
! Input Voltage Averaging Period : 15 minutes
! 
! -----------------------------------------------------------------------------------------------------------------------------
! Mbr/  Product  Input  Normal     Present    Average    Input Voltage Violations:       Recovery  Recovery
! PSU   Number   Type   Input (V)  Input (V)  Input (V)  Count  Most Recent Event           Count  Time
! -----------------------------------------------------------------------------------------------------------------------------
! 1/1   JL600A   AC     90-264         231.0      230.6      0  N/A                             0  N/A                         
! 1/2   JL600A   AC     90-264         230.2      230.0      0  N/A                             0  N/A                         
! 
! 
! show environment power-consumption
! 
! Power Consumption Averaging Period : 600 seconds
! 
!                                       Power Usage (W)      PSU Output (W) 
! Name Description                     Instant   Average   Instant   Average
! ----------------------------------------------------------------------------
! 1    8100-40XT8XF4C switch            <power hidden>
! 
! 
! show environment power-supply
! --------------------------------------------------------------------------------
!          Product  Serial            PSU                Input  Voltage    Wattage
! Mbr/PSU  Number   Number            Status             Type   Range      Maximum
! --------------------------------------------------------------------------------
! 1/1      JL600A   CN40000000        OK                 AC     100V-240V  550
! 1/2      JL600A   CN40000001        OK                 AC     100V-240V  550
! 
! 
! 
! show environment system-airflow
! System Airflow:
! ---------------
! front-to-back
! 
! 
! 
! show environment temperature
! Temperature information
! ------------------------------------------------------------------------------
!                                                      Current
! Mbr/Slot-Sensor                 Module Type        Temperature  Status
! ------------------------------------------------------------------------------
! 1/1-PHY-01-04                   line-card-module     <hidden>   normal
! 1/1-PHY-05-08                   line-card-module     <hidden>   normal
! 1/1-PHY-09-12                   line-card-module     <hidden>   normal
! 1/1-PHY-13-16                   line-card-module     <hidden>   normal
! 1/1-PHY-17-20                   line-card-module     <hidden>   normal
! 1/1-PHY-21-24                   line-card-module     <hidden>   normal
! 1/1-PHY-25-28                   line-card-module     <hidden>   normal
! 1/1-PHY-29-32                   line-card-module     <hidden>   normal
! 1/1-PHY-33-36                   line-card-module     <hidden>   normal
! 1/1-PHY-37-40                   line-card-module     <hidden>   normal
! 1/1-Switch-ASIC-Internal        line-card-module     <hidden>   normal
! 
! 1/1-Back-Outlet                 management-module    <hidden>   normal
! 1/1-CPU                         management-module    <hidden>   normal
! 1/1-CPU_TZ_0                    management-module    <hidden>   normal
! 1/1-CPU_TZ_1                    management-module    <hidden>   normal
! 1/1-CPU_TZ_2                    management-module    <hidden>   normal
! 1/1-CPU_TZ_3                    management-module    <hidden>   normal
! 1/1-CPU_TZ_4                    management-module    <hidden>   normal
! 1/1-DDR                         management-module    <hidden>   normal
! 1/1-Front-Inlet                 management-module    <hidden>   normal
! 1/1-LCB                         management-module    <hidden>   normal
! 1/1-Switch-ASIC                 management-module    <hidden>   normal
! 
! ----- output stripped -----
! ----- output stripped -----
! ----- output stripped -----
----- output stripped -----
