! -----------------------------------------------------------------------------
! ArubaOS-CX
! (c) Copyright 2017-2023 Hewlett Packard Enterprise Development LP
! -----------------------------------------------------------------------------
! Version      : PL.10.13.0005                                                 
! Build Date   : 2023-11-10 15:08:58 UTC                                       
! Build ID     : ArubaOS-CX:PL.10.13.0005:1fa38ed04bef:202311101456            
! Build SHA    : 1fa38ed04bef1b6d1f01d4342fe12f3a2ea2a72f                      
! Hot Patches  :                                                               
! Active Image : primary                       
! 
! Service OS Version : PL.01.12.0003                 
! BIOS Version       : PL.02.0002                    
! show environment fan
! 
! Fan information
! ------------------------------------------------------------------------------
! Location-      Product  Serial Number  Speed   Direction      Status  RPM
! Mbr/Slot/Fan   Name
! ------------------------------------------------------------------------------
! System-1/1/1   N/A      N/A            N/A     left-to-right  ok      N/A 
! System-1/1/2   N/A      N/A            N/A     left-to-right  ok      N/A 
! 
! 
! 
! show environment led
! Mbr/Name       State        Status    
! ----------------------------------
! 1/locator      off          ok        
! 
! 
! show environment power-supply
! ------------------------------------------------------------------------------
!          Product  Serial            PSU            Input   Voltage    Wattage
! Mbr/PSU  Number   Number            Status         Type    Range      Maximum
! ------------------------------------------------------------------------------
! 1/1      N/A      N/A               OK             AC      100V-240V  460
! 
! 
! 
! show environment temperature
! Temperature information
! ------------------------------------------------------------------------------
!                                                      Current
! Mbr/Slot-Sensor                 Module Type        temperature  Status
! ------------------------------------------------------------------------------
! 1/1-PHY-01-08                   line-card-module     <hidden>   normal
! 1/1-PHY-09-16                   line-card-module     <hidden>   normal
! 1/1-PHY-17-24                   line-card-module     <hidden>   normal
! 1/1-PHY-25-32                   line-card-module     <hidden>   normal
! 1/1-PHY-33-40                   line-card-module     <hidden>   normal
! 1/1-PHY-41-48                   line-card-module     <hidden>   normal
! 
! 1/1-Inlet-Air                   management-module    <hidden>   normal
! 1/1-Switch-ASIC-Internal        management-module    <hidden>   normal
! 1/1-Switch-CPU-1                management-module    <hidden>   normal
! 1/1-Switch-CPU-2                management-module    <hidden>   normal
! 
! 
! Management Modules
! ==================
! 
!      Product                                        Serial
! Name Number  Description                            Number     Status
! ---- ------- -------------------------------------- ---------- ----------------
! 1/1  R8N85A  6000 48G CL4 4SFP Swch                 CN21000000 Ready
! 
! 
! Line Modules
! ============
! 
!      Product                                        Serial
! Name Number  Description                            Number     Status
! ---- ------- -------------------------------------- ---------- ----------------
! 1/1  R8N85A  6000 48G CL4 4SFP Swch                 CN21000000 Ready
! 
! 
! -------------------------------------------------------------------------
! Port      Type             Product          Serial           Part        
!                            Number           Number           Number      
! -------------------------------------------------------------------------
! 1/1/52    1G-SX            J4858D           CN87000000       1990-4415
! 
! Hostname               : TEST_SW123                    
! System Description     : PL.10.13.0005                 
! System Contact         : SYSTEM CONTACT                
! System Location        : Location  
! 
! Vendor                 : Aruba                         
! Product Name           : R8N85A 6000 48G CL4 4SFP Swch        
! Chassis Serial Nbr     : CN21000000                    
! Base MAC Address       : 9460d5-000000                 
! ArubaOS-CX Version     : PL.10.13.0005                 
! 
! Time Zone              : Europe/Berlin                 
! 
Current configuration:
!
!Version ArubaOS-CX PL.10.13.0005
!export-password: default
hostname TEST_SW123
user admin group administrators password ciphertext AAAAAAAAAABBBBBBBBBBCCCCCCCCCC
clock timezone europe/berlin
tacacs-server host 192.168.0.1 key ciphertext AAAAAAAAAABBBBBBBBBBCCCCCCCCCC
tacacs-server host 192.168.0.1 key ciphertext AAAAAAAAAABBBBBBBBBBCCCCCCCCCC
vlan 1
vlan 42
    name TEST
interface 1/1/1
    description TEST
    no shutdown
    vlan access 42
    spanning-tree bpdu-guard
    spanning-tree port-type admin-edge
interface 1/1/52
    description TEST
    no shutdown
    vlan trunk native 1
    vlan trunk allowed 42
interface vlan 1
    ip dhcp
interface vlan 42
    ip address 192.168.0.2
snmp-server community AAAAAAAAAABBBBBBBBBBCCCCCCCCCC
snmp-server host 192.168.0.1 trap version v2c community AAAAAAAAAABBBBBBBBBBCCCCCCCCCC 
ip route 0.0.0.0/0 192.168.0.1
