! -----------------------------------------------------------------------------
! AOS-CX
! (c) Copyright 2017-2025 Hewlett Packard Enterprise Development LP
! -----------------------------------------------------------------------------
! Version      : PL.10.16.1010                                                 
! Build Date   : 2025-11-10 17:16:36 UTC                                       
! Build ID     : AOS-CX:PL.10.16.1010:8e02d0e3b736:202511101706                
! Build SHA    : 8e02d0e3b73610a4383330daa86e9bddc19c3283                      
! Hot Patches  :                                                               
! Active Image : primary                       
! 
! Service OS Version : PL.01.17.0003                 
! BIOS Version       : PL.03.0001                    
! 
! 
! show environment led
! Mbr/Name       State        Status    
! ----------------------------------
! 1/locator      off          ok        
! 
! 
! show environment power-consumption
! 
! Power Consumption Averaging Period : 600 seconds
! 
!                                       Power Usage (W)      PSU Output (W) 
! Name Description                     Instant   Average   Instant   Average
! ----------------------------------------------------------------------------
! 1    6000 8G CL4 2F 67W Sw              <power hidden>
! 
! 
! show environment power-supply
! --------------------------------------------------------------------------------
!          Product  Serial            PSU                Input  Voltage    Wattage
! Mbr/PSU  Number   Number            Status             Type   Range      Maximum
! --------------------------------------------------------------------------------
! 1/1      N/A      N/A               OK                 AC     100V-240V  90
! 
! 
! 
! show environment temperature
! Temperature information
! ------------------------------------------------------------------------------
!                                                      Current
! Mbr/Slot-Sensor                 Module Type        Temperature  Status
! ------------------------------------------------------------------------------
! 1/1-PHY-01-08                   line-card-module     <hidden>   normal
! 
! 1/1-Inlet-Air                   management-module    <hidden>   normal
! 1/1-Switch-ASIC-Internal        management-module    <hidden>   normal
! 1/1-Switch-CPU-1                management-module    <hidden>   normal
! 1/1-Switch-CPU-2                management-module    <hidden>   normal
! 
! 
! Management Modules
! ==================
! 
!      Product                                        Serial
! Name Number  Description                            Number     Status
! ---- ------- -------------------------------------- ---------- ----------------
! 1/1  S4R23A  6000 8G CL4 2F 67W Sw                  <removed>  Ready
! 
! 
! Line Modules
! ============
! 
!      Product                                        Serial
! Name Number  Description                            Number     Status
! ---- ------- -------------------------------------- ---------- ----------------
! 1/1  S4R23A  6000 8G CL4 2F 67W Sw                  <removed>  Ready
! 
! 
! No matching interfaces
! Hostname               : sw07                          
! System Description     : PL.10.16.1010                 
! System Contact         : <removed>                     
! System Location        : <removed>                          
! 
! Vendor                 : HPE ANW                       
! Product Name           : S4R23A 6000 8G CL4 2F 67W Sw         
! Chassis Serial Nbr     : <removed>                     
! Base MAC Address       : 00c84e-000000                 
! AOS-CX Version         : PL.10.16.1010                 
! 
! Time Zone              : Europe/Amsterdam              
! 
Current configuration:
!
!Version AOS-CX PL.10.16.1010
!export-password: default
hostname sw07
user admin group administrators password ciphertext <removed>
user oxidized group administrators password ciphertext <removed>
user contose-adm group administrators password ciphertext <removed>
clock timezone europe/amsterdam
ntp server ntp.time.nl minpoll 4 maxpoll 4 iburst
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
!
!
!
!
!
!
user oxidized authorized-key ssh-ed25519 <removed> oxidized@<removed>
ssh server vrf default
vlan 1
vlan 21
    name Rack/Management
vlan 51
    name vast
vlan 52
    name wifi
vlan 53
    name 'BYOD'
vlan 55
    name 'MGMT'
spanning-tree
spanning-tree bpdu-guard timeout 300
port-access port-security enable
interface 1/1/1
    description workstation
    no shutdown
    vlan access 51
    spanning-tree bpdu-guard
    spanning-tree port-type admin-edge
    port-access port-security
        enable
        client-limit 2
interface 1/1/2
    description workstation
    no shutdown
    vlan access 51
    spanning-tree bpdu-guard
    spanning-tree port-type admin-edge
    port-access port-security
        enable
        client-limit 2
interface 1/1/3
    description workstation
    no shutdown
    vlan access 51
    spanning-tree bpdu-guard
    spanning-tree port-type admin-edge
    port-access port-security
        enable
        client-limit 2
interface 1/1/4
    description workstation
    no shutdown
    vlan access 51
    spanning-tree bpdu-guard
    spanning-tree port-type admin-edge
    port-access port-security
        enable
        client-limit 2
interface 1/1/5
    description byod
    no shutdown
    vlan access 53
    spanning-tree bpdu-guard
    spanning-tree port-type admin-edge
    port-access port-security
        enable
        client-limit 2
interface 1/1/6
    description byod
    no shutdown
    vlan access 53
    spanning-tree bpdu-guard
    spanning-tree port-type admin-edge
    port-access port-security
        enable
        client-limit 2
interface 1/1/7
    description byod
    no shutdown
    vlan access 53
    spanning-tree bpdu-guard
    spanning-tree port-type admin-edge
    port-access port-security
        enable
        client-limit 2
interface 1/1/8
    description uplink
    no shutdown
    vlan trunk native 1
    vlan trunk allowed all
interface 1/1/9
    shutdown
    vlan access 1
interface 1/1/10
    shutdown
    vlan access 1
interface vlan 1
    no ip dhcp
    no ipv6 dhcp
interface vlan 55
    ip address 192.0.2.10/24
snmp-server vrf default
snmp-server system-location <removed>
snmp-server system-contact <removed>
snmp-server community <removed>
ip route 0.0.0.0/0 192.0.2.254 
!
!
!
!
!
https-server vrf default
