! ----- output stripped -----
! show environment fan
! 
! Fan tray information
! ------------------------------------------------------------------------------
! Name  Description                           Status        Serial Number  Fans
! ------------------------------------------------------------------------------
! 1/1   S0F93A HPE ANW X761 FB Fan            ready         CN40000000     2  
! 1/2   S0F93A HPE ANW X761 FB Fan            ready         CN40000001     2  
! 1/3   S0F93A HPE ANW X761 FB Fan            ready         CN40000002     2  
! 1/4   S0F93A HPE ANW X761 FB Fan            ready         CN40000003     2  
! 1/5   S0F93A HPE ANW X761 FB Fan            ready         CN40000004     2  
! 1/6   S0F93A HPE ANW X761 FB Fan            ready         CN40000005     2  
! 
! Fan information
! ------------------------------------------------------------------------------
! Location-      Product  Serial Number  Speed   Direction      Status  RPM
! Mbr/Slot/Fan   Name
! ------------------------------------------------------------------------------
! PSU-1/1/1      N/A      N/A            <speed>  front-to-back  ok      <rpm>
! PSU-1/1/2      N/A      N/A            <speed>  front-to-back  ok      <rpm>
! PSU-1/2/1      N/A      N/A            <speed>  front-to-back  ok      <rpm>
! PSU-1/2/2      N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/1/1     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/1/2     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/2/1     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/2/2     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/3/1     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/3/2     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/4/1     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/4/2     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/5/1     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/5/2     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/6/1     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/6/2     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! 
! 
! 
! show environment led
! Mbr/Name       State        Status    
! ----------------------------------
! 1/locator      off          ok        
! 
! 
! show environment power-consumption
! 
! Power Consumption Averaging Period : 600 seconds
! 
!                                       Power Usage (W)      PSU Output (W) 
! Name Description                     Instant   Average   Instant   Average
! ----------------------------------------------------------------------------
! 1    9300S 32C 8D Sw                  <power hidden>
! 
! 
! show environment power-redundancy
! Configured  Operational
! Redundancy  Redundancy
! -------------------------
! n+n         n+n
! 
! 
! show environment power-supply
! --------------------------------------------------------------------------------
!          Product  Serial            PSU                Input  Voltage    Wattage
! Mbr/PSU  Number   Number            Status             Type   Range      Maximum
! --------------------------------------------------------------------------------
! 1/1      S0F91A   CN40000000        OK                 AC     180V-240V  1300
! 1/2      S0F91A   CN40000001        OK                 AC     180V-240V  1300
! 
! 
! 
! show environment system-airflow
! System Airflow:
! ---------------
! front-to-back
! 
! 
! 
! show environment temperature
! Temperature information
! ------------------------------------------------------------------------------
!                                                      Current
! Mbr/Slot-Sensor                 Module Type        Temperature  Status
! ------------------------------------------------------------------------------
! 1/1-ASIC                        line-card-module     <hidden>   normal
! 1/1-PHY-01-02                   line-card-module     <hidden>   normal
! 1/1-PHY-03-04                   line-card-module     <hidden>   normal
! 1/1-PHY-05-06                   line-card-module     <hidden>   normal
! 1/1-PHY-07-08                   line-card-module     <hidden>   normal
! 1/1-PHY-33-34                   line-card-module     <hidden>   normal
! 1/1-PHY-35-36                   line-card-module     <hidden>   normal
! 1/1-PHY-37-38                   line-card-module     <hidden>   normal
! 1/1-PHY-39-40                   line-card-module     <hidden>   normal
! 1/1-xcvr-1                      line-card-module     <hidden>   normal
! 1/1-xcvr-2                      line-card-module     <hidden>   normal
! 1/1-xcvr-3                      line-card-module     <hidden>   normal
! 1/1-xcvr-4                      line-card-module     <hidden>   normal
! 1/1-xcvr-5                      line-card-module     <hidden>   normal
! 1/1-xcvr-6                      line-card-module     <hidden>   normal
! 1/1-xcvr-7                      line-card-module     <hidden>   normal
! 1/1-xcvr-9                      line-card-module     <hidden>   normal
! 1/1-xcvr-10                     line-card-module     <hidden>   normal
! 1/1-xcvr-11                     line-card-module     <hidden>   normal
! 1/1-xcvr-12                     line-card-module     <hidden>   normal
! 1/1-xcvr-13                     line-card-module     <hidden>   normal
! 1/1-xcvr-14                     line-card-module     <hidden>   normal
! 1/1-xcvr-15                     line-card-module     <hidden>   normal
! 1/1-xcvr-16                     line-card-module     <hidden>   normal
! 1/1-xcvr-17                     line-card-module     <hidden>   normal
! 1/1-xcvr-18                     line-card-module     <hidden>   normal
! 1/1-xcvr-25                     line-card-module     <hidden>   normal
! 1/1-xcvr-26                     line-card-module     <hidden>   normal
! 1/1-xcvr-39                     line-card-module     <hidden>   normal
! 1/1-xcvr-40                     line-card-module     <hidden>   normal
! 
! 1/1-10GPHY-LOCAL                management-module    <hidden>   normal
! 1/1-ASIC-LOCAL                  management-module    <hidden>   normal
! 1/1-CPU                         management-module    <hidden>   normal
! 1/1-CPU-LOCAL                   management-module    <hidden>   normal
! 1/1-DDR1                        management-module    <hidden>   normal
! 1/1-DDR2                        management-module    <hidden>   normal
! 1/1-DPLL-LOCAL                  management-module    <hidden>   normal
! 1/1-FAN-AIR-LOCAL               management-module    <hidden>   normal
! 1/1-ICB-LOCAL                   management-module    <hidden>   normal
! 1/1-MCB-LOCAL                   management-module    <hidden>   normal
! 1/1-PMC-LOCAL                   management-module    <hidden>   normal
! 1/1-PSU1-INLET                  management-module    <hidden>   normal
! 1/1-PSU2-INLET                  management-module    <hidden>   normal
! 1/1-SSD                         management-module    <hidden>   normal
! 
! ----- output stripped -----
! ----- output stripped -----
! ----- output stripped -----
----- output stripped -----
