! ----- output stripped -----
! show environment fan
! 
! Fan tray information
! ------------------------------------------------------------------------------
! Name  Description                           Status        Serial Number  Fans
! ------------------------------------------------------------------------------
! 1/1   R8R53A HPE ANW F2B Fan                ready         N/A            2  
! 1/2   R8R53A HPE ANW F2B Fan                ready         N/A            2  
! 1/3   R8R53A HPE ANW F2B Fan                ready         N/A            2  
! 1/4   R8R53A HPE ANW F2B Fan                ready         N/A            2  
! 1/5   R8R53A HPE ANW F2B Fan                ready         N/A            2  
! 1/6   R8R53A HPE ANW F2B Fan                ready         N/A            2  
! 
! Fan information
! ------------------------------------------------------------------------------
! Location-      Product  Serial Number  Speed   Direction      Status  RPM
! Mbr/Slot/Fan   Name
! ------------------------------------------------------------------------------
! PSU-1/1/1      N/A      N/A            <speed>  front-to-back  ok      <rpm>
! PSU-1/2/1      N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/1/1     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/1/2     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/2/1     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/2/2     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/3/1     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/3/2     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/4/1     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/4/2     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/5/1     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/5/2     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/6/1     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! Tray-1/6/2     N/A      N/A            <speed>  front-to-back  ok      <rpm>
! 
! 
! 
! show environment led
! Mbr/Name       State        Status    
! ----------------------------------
! 1/locator      off          ok        
! 
! 
! show environment power-supply input-voltage
! 
! Input Voltage Averaging Period : 15 minutes
! 
! -----------------------------------------------------------------------------------------------------------------------------
! Mbr/  Product  Input  Normal     Present    Average    Input Voltage Violations:       Recovery  Recovery
! PSU   Number   Type   Input (V)  Input (V)  Input (V)  Count  Most Recent Event           Count  Time
! -----------------------------------------------------------------------------------------------------------------------------
! 1/1   R8R51A   AC     90-264         229.2      228.7      0  N/A                             0  N/A                         
! 1/2   R8R51A   AC     90-264         228.2      228.0      0  N/A                             0  N/A                         
! 
! 
! show environment power-consumption
! 
! Power Consumption Averaging Period : 600 seconds
! 
!                                       Power Usage (W)      PSU Output (W) 
! Name Description                     Instant   Average   Instant   Average
! ----------------------------------------------------------------------------
! 1    10000 48Y 6C                     <power hidden>
! 
! 
! show environment power-supply
! --------------------------------------------------------------------------------
!          Product  Serial            PSU                Input  Voltage    Wattage
! Mbr/PSU  Number   Number            Status             Type   Range      Maximum
! --------------------------------------------------------------------------------
! 1/1      R8R51A   CN30000000        OK                 AC     100V-240V  800
! 1/2      R8R51A   CN30000001        OK                 AC     100V-240V  800
! 
! 
! 
! show environment system-airflow
! System Airflow:
! ---------------
! front-to-back
! 
! 
! 
! show environment temperature
! Temperature information
! ------------------------------------------------------------------------------
!                                                      Current
! Mbr/Slot-Sensor                 Module Type        Temperature  Status
! ------------------------------------------------------------------------------
! 1/1-PHY-DSM0-01-02              line-card-module     <hidden>   normal
! 1/1-PHY-DSM0-03-04              line-card-module     <hidden>   normal
! 1/1-PHY-DSM1-01-02              line-card-module     <hidden>   normal
! 1/1-PHY-DSM1-03-04              line-card-module     <hidden>   normal
! 1/1-Switch-ASIC_Internal        line-card-module     <hidden>   normal
! 
! 1/1-Back-Side                   management-module    <hidden>   normal
! 1/1-CPU-Zone-1                  management-module    <hidden>   normal
! 1/1-Front-Side-1                management-module    <hidden>   normal
! 1/1-Front-Side-2                management-module    <hidden>   normal
! 1/1-VREG-CPU                    management-module    <hidden>   normal
! 1/1-VREG-TD3                    management-module    <hidden>   normal
! 
! 1/1-DSM                         dss-module           <hidden>   normal
! 
! 1/2-DSM                         dss-module           <hidden>   normal
! 
! ----- output stripped -----
! ----- output stripped -----
! ----- output stripped -----
----- output stripped -----
