! -----------------------------------------------------------------------------
! ArubaOS-CX
! (c) Copyright 2017-2024 Hewlett Packard Enterprise Development LP
! -----------------------------------------------------------------------------
! Version      : LL.10.13.1050                                                 
! Build Date   : 2024-09-17 18:25:26 UTC                                       
! Build ID     : ArubaOS-CX:LL.10.13.1050:cecb15f7caf2:202409171810            
! Build SHA    : cecb15f7caf2faaef2012b823af45761e7c0ff5d                      
! Hot Patches  :                                                               
! Active Image : primary                       
! 
! Service OS Version : LL.01.12.0004                 
! BIOS Version       : LL.01.0004                    
! show environment fan
! 
! Fan tray information
! ------------------------------------------------------------------------------
! Name  Description                           Status        Serial Number  Fans
! ------------------------------------------------------------------------------
! 1/1   JL714A Aruba X741 Prt2Pwr Fan         ready         N/A            2  
! 1/2   JL714A Aruba X741 Prt2Pwr Fan         ready         N/A            2  
! 1/3   JL714A Aruba X741 Prt2Pwr Fan         ready         N/A            2  
! 
! Fan information
! ------------------------------------------------------------------------------
! Location-      Product  Serial Number  Speed   Direction      Status  RPM
! Mbr/Slot/Fan   Name
! ------------------------------------------------------------------------------
! PSU-1/1/1      N/A      N/A            <speed>    front-to-back  ok      <rpm>
! PSU-1/2/1      N/A      N/A            <speed>    front-to-back  ok      <rpm>
! Tray-1/1/1     N/A      N/A            <speed>    front-to-back  ok      <rpm>
! Tray-1/1/2     N/A      N/A            <speed>    front-to-back  ok      <rpm>
! Tray-1/2/1     N/A      N/A            <speed>    front-to-back  ok      <rpm>
! Tray-1/2/2     N/A      N/A            <speed>    front-to-back  ok      <rpm>
! Tray-1/3/1     N/A      N/A            <speed>    front-to-back  ok      <rpm>
! Tray-1/3/2     N/A      N/A            <speed>    front-to-back  ok      <rpm>
! 
! 
! 
! show environment led
! Mbr/Name       State        Status    
! ----------------------------------
! 1/locator      off          ok        
! 
! 
! show environment power-consumption
! 
! Power Consumption Averaging Period : 600 seconds
! 
!                                     Instantaneous     Average
! Name Description                        Power (W)   Power (W)
! ---------------------------------------------------------------
! 1    8100-48XF4C switch                    <power hidden>
! 
! 
! show environment power-supply
! ------------------------------------------------------------------------------
!          Product  Serial            PSU            Input   Voltage    Wattage
! Mbr/PSU  Number   Number            Status         Type    Range      Maximum
! ------------------------------------------------------------------------------
! 1/1      JL600A   CN53000001        OK             AC      100V-240V  550
! 1/2      JL600A   CN53000002        OK             AC      100V-240V  550
! 
! 
! 
! show environment system-airflow
! System Airflow:
! ---------------
! front-to-back
! 
! 
! 
! show environment temperature
! Temperature information
! ------------------------------------------------------------------------------
!                                                      Current
! Mbr/Slot-Sensor                 Module Type        temperature  Status
! ------------------------------------------------------------------------------
! 1/1-Switch-ASIC-Internal        line-card-module     <hidden>   normal
! 
! 1/1-Back-Outlet                 management-module    <hidden>   normal
! 1/1-CPU                         management-module    <hidden>   normal
! 1/1-CPU_TZ_0                    management-module    <hidden>   normal
! 1/1-CPU_TZ_1                    management-module    <hidden>   normal
! 1/1-CPU_TZ_2                    management-module    <hidden>   normal
! 1/1-CPU_TZ_3                    management-module    <hidden>   normal
! 1/1-CPU_TZ_4                    management-module    <hidden>   normal
! 1/1-DDR                         management-module    <hidden>   normal
! 1/1-Front-Inlet                 management-module    <hidden>   normal
! 1/1-LCB                         management-module    <hidden>   normal
! 1/1-Switch-ASIC                 management-module    <hidden>   normal
! 
! 
! Management Modules
! ==================
! 
!      Product                                        Serial
! Name Number  Description                            Number     Status
! ---- ------- -------------------------------------- ---------- ----------------
! 1/1  R9W96A  8100-48XF4C switch                     SG55000000 Ready
! 
! 
! Line Modules
! ============
! 
!      Product                                        Serial
! Name Number  Description                            Number     Status
! ---- ------- -------------------------------------- ---------- ----------------
! 1/1  R9W96A  8100-48XF4C switch                     SG55000000 Ready
! 
! 
! -------------------------------------------------------------------------
! Port      Type             Product          Serial           Part        
!                            Number           Number           Number      
! -------------------------------------------------------------------------
! 1/1/1     10G-SR           J9150D           CN40000002       1990-4635
! 1/1/2     10G-SR           J9150D           CN40000008       1990-4635
! 1/1/3     10G-SR           J9150D           CN4000000K       1990-4635
! 1/1/4     10G-SR           J9150D           CN4000000N       1990-4635
! 
! Hostname               : TEST-SW1236                   
! System Description     : LL.10.13.1050                 
! System Contact         : Contact                       
! System Location        : Location
! 
! Vendor                 : Aruba                         
! Product Name           : R9W96A 8100-48XF4C switch            
! Chassis Serial Nbr     : SG55000000                    
! Base MAC Address       : 7ca8ec-000000                 
! ArubaOS-CX Version     : LL.10.13.1050                 
! 
! Time Zone              : Europe/Berlin                 
! 
Current configuration:
!
!Version ArubaOS-CX LL.10.13.1050
!export-password: default
hostname TEST-SW1236
!
https-server vrf default
